# excelCorrection

./: README.md
testingCorrectionDuller/: pom.xml
testingCorrectionDuller/ExcelFiles/Abgabe/: Beispiel05_Abgabe.xlsx  Beispiel06_1_Abgabe.xlsx  Beispiel06_2_Abgabe.xlsx  Beispiel08_Abgabe.xlsx  Beispiel09_Abgabe.xlsx  Beispiel10_Abgabe.xlsx  Beispiel11_Abgabe.xlsx  Beispiel12_Abgabe.xlsx  Beispiel13_Abgabe.xlsx  Beispiel14_Abgabe.xlsx  Beispiel15_Abgabe.xlsx  Beispiel17_Abgabe.xlsx  Beispiel18_Abgabe.xlsx  Beispiel20_Abgabe.xlsx  Beispiel21_Abgabe.xlsx  Beispiel22_Abgabe.xlsx  Beispiel23_Abgabe.xlsx  Beispiel24_Abgabe.xlsx  Beispiel25_Abgabe.xlsx  Beispiel26_1_Abgabe.xlsx  Beispiel26_2_Abgabe.xlsx  Beispiel27_Abgabe.xlsx  Beispiel28_Abgabe.xlsx  Beispiel31_Abgabe.xlsx  Beispiel33_Abgabe.xlsx  Beispiel34_Abgabe.xlsx  Beispiel35_Abgabe.xlsx  Beispiel37_Abgabe.xlsx  Beispiel38_Abgabe.xlsx  Beispiel41_1_Abgabe.xlsx  Beispiel41_2_Abgabe.xlsx  Beispiel44_Abgabe.xlsx
testingCorrectionDuller/ExcelFiles/Angabe/: Beispiel05_Angabe.xlsx  Beispiel06_01_Angabe.xlsx  Beispiel06_02_Angabe.xlsx  Beispiel08_Angabe.xlsx  Beispiel09_Angabe.xlsx  Beispiel10_Angabe.xlsx  Beispiel11_Angabe.xlsx  Beispiel12_Angabe.xlsx  Beispiel13_Angabe.xlsx  Beispiel14_Angabe.xlsx  Beispiel15_Angabe.xlsx  Beispiel17_Angabe.xlsx  Beispiel18_Angabe.xlsx  Beispiel20_Angabe.xlsx  Beispiel21_Angabe.xlsx  Beispiel22_Angabe.xlsx  Beispiel23_Angabe.xlsx  Beispiel24_Angabe.xlsx  Beispiel25_Angabe.xlsx  Beispiel26_1_Angabe.xlsx  Beispiel26_2_Angabe.xlsx  Beispiel27_Angabe.xlsx  Beispiel28_Angabe.xlsx  Beispiel31_Angabe.xlsx  Beispiel33_Angabe.xlsx  Beispiel34_Angabe.xlsx  Beispiel35_Angabe.xlsx  Beispiel37_Angabe.xlsx  Beispiel38_Angabe.xlsx  Beispiel41_1_Angabe.xlsx  Beispiel41_2_Angabe.xlsx  Beispiel44_Angabe.xlsx
testingCorrectionDuller/ExcelFiles/Loesungen/: Beispiel05_Loesung.xlsx  Beispiel06_1_Loesung.xlsx  Beispiel06_2_Loesung.xlsx  Beispiel08_Loesung.xlsx  Beispiel09_Loesung.xlsx  Beispiel10_Loesung.xlsx  Beispiel11_Loesung.xlsx  Beispiel12_Loesung.xlsx  Beispiel13_Loesung.xlsx  Beispiel14_Loesung.xlsx  Beispiel15_Loesung.xlsx  (+21 more)
(+34 files in other folders)
